<DOCTYPE html>
 <html lang='en-US'>
  <head>
    <title>social media</title>
	<meta charset="UTF-8">
	<meta name="author" content="Gideon Akinsanmi">
	<meta name="description" content="make friends, connect with people, show your works and have fun">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="font-awesome 5.14/font 5.14/css/all.css" type="text/css">
  </head>
  <body id='body'>
   
   <section class='section1'>
      <div class='user'>
	    <i class='fas fa-user dauser'></i>
		<p class='userdetails'>name</p>
		<h1 class='music0'>MUSIC</h1>
		<p>playlist</p>
	    <p>lyrics, lipsync, AI, cover</p>
	    <style>
		  .dauser {display: block;font-size: 60px;text-align:center;}
		  .userdetails {border-bottom: 1px solid black}
		  .music0 {font-size: 20px;padding:0;margin:0;}
		</style>
	  </div>
	  <div class='content'>
	    <section class='header1'>
		  <a class='link0 start'>music</a>
		  <a class='link0'>For You</a>
		  <a class='link0 start0'>Explore</a>
		  <a class='link0'><i class='fas fa-user'></i></a>
		  <style>
		    .header1 {width: 100%;border-bottom: 1px solid black;background-color: white;}
			.link0 {margin:0;padding: 5px;display: inline-block;}
		    .start {margin-right:20%;}
			.start0 {margin-right:20%;}
		  </style>
		</section>
		<section class='main'>
		  <div class='side1'>
		    <div class='side00'>
		     <div class='cate'>..</div>
			 <div class='cate'>..</div>
			 <div class='cate'>..</div>
			</div>
			<h1>top 10 naija</h1>
		  </div>
		  <style>
		    .side00 {display:flex;}
		    .side1 {order: 1;width: 70%;padding: 0;margin:0;background-color: white;}
			.cate {width:31%;margin:1%;padding:0;border:1px solid black;height:300px;}
		  </style>
		  <div class='side2'>
		    <p>news</p>
		  </div>
		</section>
		<div class='music'>
		 music
		</div>
	  
	  </div>
	<style>
	  #body {margin:0;padding:0;background-color: rgb(251, 254, 243);width:100%;}
	  .section1 {width:100%;padding:0;margin:0;display: flex;flex-direction: row;}
	  .user {order: 1;width: 20%;margin:0;padding:0;height:650px;background-color: silver;position: fixed;}
	  .content {order: 2;width:78.5%;margin:0;padding:5px;position: relative;margin-left: 20%;}
	  
	  .main {width: 100%;display: flex;flex-direction: row;background-color: silver}
	  
	  .side2 {order: 2;width:29%;padding: 0;margin:0;margin-left:1%;background-color: white;}
	  .music {position: fixed;bottom:10;background-color: blue;width:98%;border-radius: 4px;padding: 10px;}
	  @media screen and (max-width: 1129px) {
		
	  }
	  
	  
	  @media screen and (max-width: 900px) {
	    
	  }
	  @media screen and (max-width: 500px) {
		
	  }
	  @media screen and (max-width: 400px) {
		
	  }
	</style>
	
   </section>
   
   
   
   
   <script>
     
   </script>
  </body>
  </html>